; General settings

date.timezone = "UTC"
memory_limit = 1024M

; Upload file limit

upload_max_filesize = 20M
post_max_size = 20M

; Error reporting optimized for production (http://www.phptherightway.com/#error_reporting)

display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL
log_errors = On
error_log = /var/log/php-app/error.log

; Opcache settings (best on https://www.scalingphpbook.com/best-zend-opcache-settings-tuning-config/)

opcache.revalidate_freq = 0
opcache.max_accelerated_files = 7963
opcache.memory_consumption = 96
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1

; Composer

composer_memory_limit = -1